# Run: docker-compose --env-file .env.dev up -d

services:
  event_service_postgres:
    image: postgres:latest
    container_name: event_service_postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - event_service_postgres_data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    
volumes:
  event_service_postgres_data:
